# Dagger2HiltDemo

./: .project  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nthreads/dagger2hilt/: AppTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nthreads/dagger2hilt/app/: AppController.kt  LogApplication.kt  ServiceLocator.kt
app/src/main/java/com/nthreads/dagger2hilt/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt  LogsContentProvider.kt
app/src/main/java/com/nthreads/dagger2hilt/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt
app/src/main/java/com/nthreads/dagger2hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/nthreads/dagger2hilt/presentation/activities/: MainActivity.kt
app/src/main/java/com/nthreads/dagger2hilt/presentation/fragments/: ButtonsFragment.kt  LogsFragment.kt
app/src/main/java/com/nthreads/dagger2hilt/utils/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nthreads/dagger2hilt/: ExampleUnitTest.kt
